launch_status failed=0 1658126042000000000
launch_status broken=4 1658126042000000000
launch_status passed=3 1658126042000000000
launch_status skipped=0 1658126042000000000
launch_status unknown=0 1658126042000000000
launch_time duration=4230 1658126042000000000
launch_time min_duration=0 1658126042000000000
launch_time max_duration=1769 1658126042000000000
launch_time sum_duration=3970 1658126042000000000
launch_problems test_defects=4 1658126042000000000
launch_retries retries=0 1658126042000000000
launch_retries run=7 1658126042000000000
