launch_status failed=0 1658124898000000000
launch_status broken=3 1658124898000000000
launch_status passed=3 1658124898000000000
launch_status skipped=0 1658124898000000000
launch_status unknown=0 1658124898000000000
launch_time duration=6911 1658124898000000000
launch_time min_duration=0 1658124898000000000
launch_time max_duration=5253 1658124898000000000
launch_time sum_duration=6725 1658124898000000000
launch_problems test_defects=3 1658124898000000000
launch_retries retries=0 1658124898000000000
launch_retries run=6 1658124898000000000
